#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 273,149
__PrivCrochet_tags: 
title: Node
---
They will never forgive me...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 609,170
__PrivCrochet_tags: 
title: Node_2
---
Feel the needles as I felt them...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1029,228
__PrivCrochet_tags: 
title: Node_3
---
Sacred gem brought us only despair
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 454,-67
__PrivCrochet_tags: 
title: Node_4
---
There is nothing but cold...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 860,1
__PrivCrochet_tags: 
title: Node_5
---
There is no exit
===
