#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 321,136
__PrivCrochet_tags: 
title: Node
---
LEAVE ME BE
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 568,134
__PrivCrochet_tags: 
title: Node_2
---
GO AWAY
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 833,137
__PrivCrochet_tags: 
title: Node_3
---
I'LL CONSUME YOU
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 73,136
__PrivCrochet_tags: 
title: Node_4
---
YOU'RE HURTING MY BABY
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1124,137
__PrivCrochet_tags: 
title: Node_5
---
YOU'RE ROTTEN
===
