#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 217,27
__PrivCrochet_tags: 
title: Node
---
I must be really high up.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 537,64
__PrivCrochet_tags: 
title: Node_2
---
This place couldn't be made by humans...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 868,118
__PrivCrochet_tags: 
title: Node_3
---
This must be the gate...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 422,348
__PrivCrochet_tags: 
title: Node_4
---
Hope I don't fall...
===
