#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 404,55
__PrivCrochet_tags: 
title: Node
---
Maybe the other person will know more, I need to recover my memories...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 413,292
__PrivCrochet_tags: 
title: Node_2
---
If not for all those monsters, this place would seem calm...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 704,256
__PrivCrochet_tags: 
title: Node_3
---
I wonder what's there...
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 684,26
__PrivCrochet_tags: 
title: Node_4
---
I think I'm going the right way.
===
